{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "jsx": "react",

        // Types
        "lib": [],
        "types": [],

        // Features/output
        "sourceMap": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "removeComments": true,
        "resolveJsonModule": true,

        // Strictness
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "useUnknownInCatchVariables": false,
        "strictPropertyInitialization": false
    }
}
