{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "out",
        "lib": ["es6", "es2018", "dom", "ES2019", "ES2020"],
        "rootDir": "src",
        "types": ["@types/vscode-notebook-renderer/preload", "webpack-env"],

        // TODO: This should be removed eventually
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        ".vscode test",
        "src/server/node_modules",
        "src/node_modules",
        "src/server/src/typings",
        "src/typings",
        "src/ipywidgets",
        "src/smoke",
        "src/test/datascience/extensionapi",
        "build",
        "out",
        "ipywidgets",
        "tmp",
        ".nyc_output",
        ".git",
        "gulpfile.js"
    ]
}
